{
	"name": "css-reset-eg",
	"version": "1.0.0",
	"description": "A bare-bones CSS reset for modern web development. Created by Andy Bell. Edited by Emil Gerz. /n What's new? - body now has 100 dynamic height view instead.",
	"main": "./dist/reset.min.css",
	"scripts": {
		"build": "uglifycss src/reset.css > dist/reset.min.css && cp src/reset.css dist/reset.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emilgerz/css-reset-eg.git"
	},
	"keywords": [
		"css reset",
		"modern css reset"
	],
	"author": "Emil Gerz (https://t.me/emilgerz)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/emilgerz/css-reset-eg/issues"
	},
	"homepage": "https://github.com/emilgerz/css-reset-eg#readme",
	"devDependencies": {
		"uglifycss": "0.0.29"
	}
}
